{
  "extends": ["config:base", "group:allNonMajor"],
  "rebaseStalePrs": true,
  "schedule": [
    "on Wednesday every 4 weeks of the year starting on the 1st week"
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
