{
  "name": "eslint-config-zendesk",
  "version": "2.1.0",
  "private": true,
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^3.19.x",
    "eslint-plugin-sort-class-members": "^1.x",
    "babel-eslint": "^7.x"
  }
}
